KUBECTL_VERSION=
TERRAFORM_VERSION=
PACKER_VERSION=
HELM_VERSION=
EKSCTL_VERSION=
PROTOC_VERSION=
BUF_VERSION=
AWSCLI_VERSION=

DIRENV_VERSION=
GOLANGCI_LINT_VERSION=
STERN_VERSION=
GHQ_VERSION=
FZF_VERSION=
GOLANG_MIGRATE_VERSION=
HAMMER_VERSION=
